{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:16331",
      "sslPort": 44367
    }
  },
  "profiles": {

    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7146",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__Default": "Host=ep-icy-glade-agz1ng5m-pooler.c-2.eu-central-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_rONAvE6c2fVt;SSL Mode=Require;Channel Binding=Require;Search Path=public;Include Error Detail=true",
        "Dev__Enabled": "true",
        "Dev__AdminToken": "ISXH@#33213#JHiS",
        "Newsdata__ApiKey": "pub_c98c676e1fe145ef9e566062051c38a1"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Dev__DataRoot": "C:\\Users\\user\\source\\repos\\NewsAggregatorApp\\NewsApplication.Repository\\Data"
      }
    }
  }
}
