{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },

  "Newsdata": {
    "BaseUrl": "https://newsdata.io/api/1/latest",
    "ApiKey": ""
  },

  "Dev": {
    "Enabled": false
  }
}