{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://mynewsaggregatorapp.netlify.app"
    ]
  },
  "ConnectionStrings": {
    "Default": ""
  },

  "Newsdata": {
    "BaseUrl": "https://newsdata.io/api/1/latest",
    "ApiKey": ""
  },

  "DiscoveryPipeline": {
    "BaseUrl": "http://localhost:8000",
    "CallbackBaseUrl": "http://localhost:8080",
    "SharedSecret": ""
  },

  "DiscoveryScheduler": {
    "Enabled": false,
    "DispatchBatchSize": 1,
    "FeedBatchSize": 500,
    "PollBatchSize": 100
  },

  "Dev": {
    "Enabled": false
  }
}
